plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            multiDexEnabled true
            cmake {
                // 这里可以指定编译选项、指定ABI等
                cppFlags ''
                cppFlags "-frtti -fexceptions"
                cFlags "-DSTDC_HEADERS"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
//                禁止x86架构调试，即不在模拟器上运行
//                ,'x86','x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            // 指定cmake路径
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs=['jniLibs']
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.multidex:multidex:2.0.0'
}
repositories {
    mavenCentral()
}